# Spring-Boot-Test

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/nikos/: Application.java  ApplicationStartup.java  Config.java  Greeting.java  SwaggerConfig.java  TotalCountersDTO.java  TypeSafeConfiguration.java
src/main/java/com/nikos/controllers/: Controller1.java  JobsController.java  TopicController.java  UsersController.java  VersionController.java
src/main/java/com/nikos/dto/: BaseManagementDTO.java  JobDTO.java  MsgType.java  TopicDTO.java  UserDTO.java
src/main/java/com/nikos/entities/: JobEntity.java  UserEntity.java
src/main/java/com/nikos/exceptions/: NotFoundException.java  SerializeException.java  TopicNotFoundException.java  TopicValidationException.java  ValidationException.java
src/main/java/com/nikos/h2DB/: DatabaseHelper.java
src/main/java/com/nikos/h2DB/databases/: DatabaseTopics.java
src/main/java/com/nikos/h2DB/helper/: DataDTO.java  Database.java  DatabaseDTO.java  DatabaseType.java
src/main/java/com/nikos/helper/: ApiVersion.java  ConfigurationParamsDTO.java  DatabaseConfigurationDTO.java  MediaTypeConstants.java  Response.java  Serialize.java  SerializeException.java
src/main/java/com/nikos/repositories/: JobRepository.java  UserRepository.java
src/main/java/com/nikos/services/: JobService.java  JobServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback-spring.xml  logback.xml  nikos-application.yml
